<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MQTT CHAT {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style type="text/css">
	@import "https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700";

	* {
	  border-radius: 0 !important;
	}

	body{
	    font-family: 'Roboto', sans-serif;
	    background: #fafafa;
	}

	p {
	    font-family: 'Roboto', sans-serif;
	    font-size: 1.1em;
	    font-weight: 300;
	    line-height: 1.7em;
	    color: #999;
	}

	a, a:hover, a:focus {
	    color: inherit;
	    text-decoration: none;
	    transition: all 0.3s;
	}

	.navbar {
	    padding: 15px 10px;
	    background: #fff;
	    border: none;
	    border-radius: 0;
	    margin-bottom: 40px;
	    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	}

	.navbar-btn {
	    box-shadow: none;
	    outline: none !important;
	    border: none;
	}

	.line {
	    width: 100%;
	    height: 1px;
	    border-bottom: 1px dashed #ddd;
	    margin: 40px 0;
	}

	/* ---------------------------------------------------
	    SIDEBAR STYLE
	----------------------------------------------------- */

	.wrapper {
	    display: flex;
	    width: 100%;
	    align-items: stretch;
	    perspective: 1500px;
	}


	#sidebar {
	    min-width: 250px;
	    max-width: 250px;
	    background: gray;
	    color: #fff;
	    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
	    transform-origin: bottom left;
	}

	#sidebar.active {
	    margin-left: -250px;
	    transform: rotateY(100deg);
	}

	#sidebar .sidebar-header {
	    padding: 20px;
	    background: gray;
	}

	#sidebar ul.components {
	    padding: 20px 0;
	    border-bottom: 1px solid #47748b;
	}

	#sidebar ul p {
	    color: #fff;
	    padding: 10px;
	}

	#sidebar ul li a {
	    padding: 10px;
	    font-size: 1.1em;
	    display: block;
	}
	#sidebar ul li a:hover {
	    color: gray;
	    background: #fff;
	}

	#sidebar ul li.active > a, #sidebar a[aria-expanded="true"] {
	    color: #fff;
	    background: #6d7fcc;
	}


	a[data-toggle="collapse"] {
	    position: relative;
	}

	#sidebar .dropdown-toggle::after {
	    display: block;
	    position: absolute;
	    top: 50%;
	    right: 20px;
	    transform: translateY(-50%);
	}

	ul ul a {
	    font-size: 0.9em !important;
	    padding-left: 30px !important;
	    background: #6d7fcc;
	}

	/* ---------------------------------------------------
	    CONTENT STYLE
	----------------------------------------------------- */
	#content {
	    width: 100%;
	    padding: 20px;
	    min-height: 100vh;
	    transition: all 0.3s;
	}

	#sidebarCollapse {
	    width: 40px;
	    height: 40px;
	    background: #f5f5f5;
	    cursor: pointer;
	}

	#sidebarCollapse span {
	    width: 80%;
	    height: 2px;
	    margin: 0 auto;
	    display: block;
	    background: #555;
	    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
	    transition-delay: 0.2s;
	}

	#sidebarCollapse span:first-of-type {
	    transform: rotate(45deg) translate(2px, 2px);
	}
	#sidebarCollapse span:nth-of-type(2) {
	    opacity: 0;
	}
	#sidebarCollapse span:last-of-type {
	    transform: rotate(-45deg) translate(1px, -1px);
	}


	#sidebarCollapse.active span {
	    transform: none;
	    opacity: 1;
	    margin: 5px auto;
	}


	/* ---------------------------------------------------
	    MEDIAQUERIES
	----------------------------------------------------- */
	@media (max-width: 768px) {
	    #sidebar {
	        margin-left: -250px;
	        transform: rotateY(90deg);
	    }
	    #sidebar.active {
	        margin-left: 0;
	        transform: none;
	    }
	    #sidebarCollapse span:first-of-type,
	    #sidebarCollapse span:nth-of-type(2),
	    #sidebarCollapse span:last-of-type {
	        transform: none;
	        opacity: 1;
	        margin: 5px auto;
	    }
	    #sidebarCollapse.active span {
	        margin: 0 auto;
	    }
	    #sidebarCollapse.active span:first-of-type {
	        transform: rotate(45deg) translate(2px, 2px);
	    }
	    #sidebarCollapse.active span:nth-of-type(2) {
	        opacity: 0;
	    }
	    #sidebarCollapse.active span:last-of-type {
	        transform: rotate(-45deg) translate(1px, -1px);
	    }

	}


	.bg-custom{
	    background-color: gray;
	    color: #ffffff;
	}

	.project-title{
	    color: gray;
	    font-weight: bold;
	    font-size: 6vw;
	}
    </style>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>PUBSUB</h3>
            </div>
            <ul class="list-unstyled components">
            	{% for topic in topic_list %}
                	<li><a href="?topic_id={{topic.topic_id}}">{{topic.topicname}}</a></li>
             	{% endfor %}
            </ul>
        </nav>
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-justify"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"><i class="fa fa-user mr-2"></i>{{user.username}}</a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="{% url 'logout' %}"><i class="fa fa-sign-out-alt mr-2"></i>Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>